;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Apr 25 15:07:43 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22302 5791 391335 910000) (desktop . "206") "napoleon@napoleon-pc" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "white smoke") (cursor-color . "white") (background-color . "gray20") (scroll-bar-background . "gray20") (scroll-bar-foreground . "dark turquoise") (font . "tty") (height . 58) (width . 133) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "1FD0-00C0-3028-3BEE") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 133) (pixel-height . 56) (total-width . 133) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "math.zaside.js" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 3700) (start . 1083))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/creations/chere_de_prince/cheredeprince/" "~/creations/svg/cheredeprince/legende.svg" "~/creations/svg/cheredeprince/legende-o.svg" "~/creations/svg/cheredeprince/legende.svg" "~/creations/chere_de_prince/texte_graphe.html" "~/creations/chere_de_prince/texte_graphe.md" "~/creations/chere_de_prince/cheredeprince/assets/js/math/math.zaside.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/napoleon/creations/chere_de_prince/cheredeprince/assets/js/math/math.zaside.js"
  "math.zaside.js"
  'js2-mode
  '(auto-complete-mode)
  3700
  '(2880 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/napoleon/creations/svg/cheredeprince/legende.svg"
  "legende.svg"
  'nxml-mode
  '(image-minor-mode)
  139
  '(139 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/napoleon/creations/svg/cheredeprince/legende-o.svg"
  "legende-o.svg"
  'nxml-mode
  '(image-minor-mode)
  9536
  '(99882 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/napoleon/creations/chere_de_prince/texte_graphe.md"
  "texte_graphe.md"
  'markdown-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/napoleon/creations/chere_de_prince/texte_graphe.html"
  "texte_graphe.html"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

